<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food-WebSite</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <!-- Navegación y menu -->
      <div class="menu container">
        <img
          class="logo-1"
          src="img-food/logo-foodwebsite-js.png"
          alt="imagen del logo. Food DivCode "
        />
        <input type="checkbox" id="menu" />
        <label for="menu">
          <img src="img-food/menu.png" class="menu-icono" alt="" />
        </label>
        <nav class="navbar">
          <div class="menu-1">
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="./menu.html">Menu</a></li>
              <li><a href="#productos">Productos</a></li>
            </ul>
          </div>

          <img class="logo-2" src="img-food/logo-foodwebsite-js.png" alt="" />

          <div class="menu-2">
            <ul>
              <li><a href="#horarios">Horario</a></li>
              <li>
                <a class="boton-menu boton-carrito" href="./carrito.html">
                  <i class="bi bi-cart-fill"></i> Carrito
                  <span id="numerito" class="numerito"> 0 </span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- Slider -->
      <div class="header-content container">
        <div class="swiper mySwiper-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slider">
                <div class="slider-txt">
                  <h1>Hamburguesa</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Laboriosam consequuntur iste voluptatum architecto
                    consectetur corporis placeat.
                  </p>
                  <div class="botones">
                    <a href="#" class="btn-1">Comprar</a>
                    <a href="./menu.html" class="btn-1">Menu</a>
                  </div>
                </div>
                <div class="slider-img">
                  <img src="img-food/slider1.png" alt="" />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slider">
                <div class="slider-txt">
                  <h1>Sandwich</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Laboriosam consequuntur iste voluptatum architecto
                    consectetur corporis placeat.
                  </p>
                  <div class="botones">
                    <a href="#" class="btn-1">Comprar</a>
                    <a href="./menu.html" class="btn-1">Menu</a>
                  </div>
                </div>
                <div class="slider-img">
                  <img src="img-food/slider2.png" alt="" />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slider">
                <div class="slider-txt">
                  <h1>Alfajor</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Laboriosam consequuntur iste voluptatum architecto
                    consectetur corporis placeat.
                  </p>
                  <div class="botones">
                    <button class="btn-comprar-slider" data-nombre="Alfajor">
                      Comprar
                    </button>
                    <a href="./menu.html" class="btn-1">Menu</a>
                  </div>
                </div>
                <div class="slider-img">
                  <img src="img-food/slider3.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <!-- flechas/botones del slider -->
          <div class="swiper-button-next header-next"></div>
          <div class="swiper-button-prev header-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </header>

    <!-- Productos -->
    <main id="productos" class="products">
      <!-- este div contiene todos los tabs -->
      <div class="tabs container">
        <!-- Tab1 Hamburguesa -->
        <input
          type="radio"
          name="tabs"
          id="tab1"
          checked="checked"
          class="tabInput"
          value="1"
        />
        <label for="tab1">Hamburguesa</label>
        <div class="tab">
          <!-- creamos el swiper -->
          <div class="swiper mySwiper-2" id="swiper1">
            <!-- este swiper va a contener todos los productos -->
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="img-food/food1.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad premium</p>
                    <span class="price">$8.000</span>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="img-food/food2.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad premium</p>
                    <span class="price">$9.500</span>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="img-food/food3.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad premium</p>
                    <span class="price">$8.000</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="img-food/slider1.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad premium</p>
                    <span class="price">$5.000</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next main-next"></div>
            <div class="swiper-button-prev main-prev"></div>
          </div>
        </div>

        <!-- Tab2 Burritos -->
        <input
          type="radio"
          name="tabs"
          id="tab2"
          checked="checked"
          class="tabInput"
          value="2"
        />
        <label for="tab2">Burritos</label>
        <div class="tab">
          <div class="swiper mySwiper-2" id="swiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="./img-food/food4.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad premium</p>
                    <span class="price">$7.500</span>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="./img-food/food5.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad premium</p>
                    <span class="price">$7.500</span>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="./img-food/food6.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad premium</p>
                    <span class="price">$8.000</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next main-next"></div>
            <div class="swiper-button-prev main-prev"></div>
          </div>
        </div>

        <!-- Tab3 Variedad -->
        <input
          type="radio"
          name="tabs"
          id="tab3"
          checked="checked"
          class="tabInput"
          value="3"
        />
        <label for="tab3">Variedad</label>
        <div class="tab">
          <div class="swiper mySwiper-2" id="swiper3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="./img-food/food7.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad premium</p>
                    <span class="price">$10.500</span>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="./img-food/food8.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad premium</p>
                    <span class="price">$10.000</span>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="./img-food/food9.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad premium</p>
                    <span class="price">$3.000</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next main-next"></div>
            <div class="swiper-button-prev main-prev"></div>
          </div>
        </div>
      </div>
    </main>

    <!-- sección info -->
    <section class="info container">
      <div class="info-img">
        <img src="./img-food/info.png" alt="" />
      </div>

      <div class="info-txt">
        <h2>Información</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
          distinctio vero aperiam.Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Rem distinctio vero aperiam.
        </p>
        <a href="./menu.html" class="btn-2">Más información</a>
      </div>
    </section>

    <!-- seccion horario -->
    <section id="horarios" class="horario">
      <div class="horario-info container">
        <h2>Horario</h2>
        <div class="horario-txt">
          <div class="txt">
            <h4>Dirección</h4>
            <p>Lorem ipsum dolor sit</p>
            <p>Lorem imsp dolor it yo sit amet sit amet</p>
          </div>

          <div class="txt">
            <h4>Horario</h4>
            <p>Martes a Jueves : 19:00 pm - 23:30 pm</p>
            <p>Viernes, Sábado y Domingo : 19:00 pm - 2:00 am</p>
          </div>

          <div class="txt">
            <h4>Telefóno</h4>
            <p>+54342987654</p>
          </div>

          <div class="txt">
            <h4>Redes Sociales</h4>
            <div class="socials">
              <a href="#">
                <div class="social">
                  <img src="img-food/s1.svg" alt="" />
                </div>
              </a>
              <a href="#">
                <div class="social">
                  <img src="img-food/s2.svg" alt="" />
                </div>
              </a>
              <a href="#">
                <div class="social">
                  <img src="img-food/s3.svg" alt="" />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- sección ubicación/maps -->
    <section>
      <iframe
        class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d217436.35088577349!2d-60.82739752478119!3d-31.621719441446828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b5a9adc40888e1%3A0xdcf7761e8d02804a!2sSanta%20Fe%20de%20la%20Vera%20Cruz%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1754341988506!5m2!1ses-419!2sar"
        width="100%"
        height="500"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>

    <footer class="footer container">
      <img
        class="logo-2 logo-footer"
        src="img-food/logo-foodwebsite-js.png"
        alt=""
      />
      <div class="links">
        <h4>Pages</h4>
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="#productos">Productos</a></li>
          <li><a href="./menu.html">Menu</a></li>
          <li><a href="./carrito.html">Carrito</a></li>
        </ul>
      </div>
      <div class="links">
        <h4>Horario</h4>
        <ul>
          <li><a href="#">lorem</a></li>
          <li><a href="#">lorem</a></li>
          <li><a href="#">lorem</a></li>
          <li><a href="#">lorem</a></li>
        </ul>
      </div>
      <div class="links">
        <h4>Contacto</h4>
        <ul>
          <li><a href="#">Trabaja con nosotros</a></li>
          <li><a href="#">Cambio o devoluciones</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Ubicacion</a></li>
        </ul>
      </div>
      <div class="links">
        <h4>Encontranos en:</h4>
        <div class="socials">
          <a href="#">
            <div class="social">
              <img src="img-food/s1.svg" alt="" />
            </div>
          </a>
          <a href="#">
            <div class="social">
              <img src="img-food/s2.svg" alt="" />
            </div>
          </a>
          <a href="#">
            <div class="social">
              <img src="img-food/s3.svg" alt="" />
            </div>
          </a>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="./js/script.js"></script>
  </body>
</html>
